<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/login"
        app:showAsAction="never"
        android:title="로그인"
        />
    <item
        android:id="@+id/save"
        app:showAsAction="never"
        android:title="언어 : 한국어"
        />
    <item
        app:showAsAction="never"
        android:title="지역 : 대한민국"
        />
</menu>