<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item
        android:id="@+id/m1"
        app:showAsAction="always"
        android:title="검색창열기"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/m2"
        app:showAsAction="always"
        android:title="로그인"
        android:icon="@drawable/login"/>


</menu>