<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/chatlist_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:id="@+id/chat_member"
        android:onClick="ChatActivityOnClick"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/imageView2" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/message_chat"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:onClick="ChatActivityOnClick"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView" />

    </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"></android.support.v4.view.ViewPager>
</LinearLayout>