<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.user.myapplication.sharing.MainActivity">

    <include layout="@layout/main_toolbar" />

    <com.example.user.myapplication.main.MyViewPager
        android:id="@+id/fragment_containar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.user.myapplication.main.MyViewPager>

</LinearLayout>
