<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/board_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/board_inquiry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1:1문의 하기"
            android:onClick="boardOnClick"
            />

        <Button
            android:id="@+id/board_req"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="신청하기"
            android:onClick="boardOnClick"
            />
    </LinearLayout>
</LinearLayout>