<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="#fffef4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="TOURLTALKING"
            android:textSize="@dimen/activity_horizontal_margin" />
        <TextView
            android:id="@+id/chat_toolbar_reqtext"
            android:onClick="reqEstimate"
            android:gravity="center"
            android:textSize="20dp"
            android:text="견적요청"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>


