<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#fffef4"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="TOURLTALKING"
            android:textSize="@dimen/activity_horizontal_margin"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/chat_back"
            android:text="뒤로가기"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:gravity="end|center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="Chat_OnClick"
            />
    </LinearLayout>

    </android.support.v7.widget.Toolbar>


