<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="여행견적서"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/textView15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_estimate"
                android:gravity="center"
                android:text="여행지"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/rounded_estimate"
                android:orientation="vertical">

                <LinearLayout
                    android:onClick="estimateBt"
                    android:id="@+id/est_dest"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="18dp"
                        android:src="@drawable/location"
                        android:id="@+id/imageView3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:gravity="center_vertical"
                        android:text="대만 타이베이"
                        android:textColor="#769dff"
                        android:textSize="13dp"
                        android:id="@+id/est_destName" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_estimate"
                android:gravity="center"
                android:text="출발지"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/textView17"></TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/rounded_estimate"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_estimate">

                    <TextView
                        android:onClick="estimateBt"
                        android:id="@+id/est_s"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="서울"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:id="@+id/est_s_img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_estimate">

                    <TextView
                        android:onClick="estimateBt"
                        android:id="@+id/est_b"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="부산"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:id="@+id/est_b_img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"></ImageView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_estimate"
                android:gravity="center"
                android:text="여행일정"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/rounded_estimate"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5">

                    <TextView
                        android:onClick="estimateBt"
                        android:id="@+id/est_plan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#769dff"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_estimate"
                android:gravity="center"
                android:text="여행인원"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/rounded_estimate"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_estimate">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="성인"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2"
                        android:textColor="#769dff"
                        android:id="@+id/est_adult" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_estimate">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="아동"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/est_child"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:hint="0"
                        android:textColor="#769dff" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_estimate"
                android:gravity="center"
                android:text="총 예상금액"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/rounded_estimate"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:gravity="center_vertical"
                        android:text="1,400,000"
                        android:textSize="23dp"
                        android:id="@+id/est_totalpay"
                        android:inputType="number"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="원"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_estimate"
                android:gravity="center"
                android:text="1인당 금액"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/rounded_estimate"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/est_indivipay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:gravity="center_vertical"
                        android:textSize="23dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="원"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_estimate"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="여행 목적"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/rounded_estimate"
                android:orientation="horizontal">


                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_estimate"
                    android:padding="20dp"
                    android:stretchColumns="+">

                    <TableRow>

                        <CheckedTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                            android:text="관광"
                            android:id="@+id/check_tour"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                        <CheckedTextView
                            android:id="@+id/check_rest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                            android:text="휴양"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                    </TableRow>

                    <TableRow>

                        <CheckedTextView
                            android:id="@+id/check_business"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                            android:text="비즈니스" />

                        <CheckedTextView
                            android:id="@+id/check_golf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                            android:text="골프" />

                    </TableRow>

                    <TableRow>

                        <CheckedTextView
                            android:id="@+id/check_sea"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                            android:text="해운" />

                        <CheckedTextView
                            android:id="@+id/check_leisure"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                            android:text="레져"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                    </TableRow>


                </TableLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_estimate"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="숙박"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/rounded_estimate"
                android:orientation="horizontal">


                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_estimate"
                    android:padding="20dp"
                    android:stretchColumns="+">

                    <TableRow>

                        <CheckedTextView
                            android:id="@+id/check_near_air"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                            android:text="공항근처" />

                        <CheckedTextView
                            android:id="@+id/check_near_downtw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                            android:text="시내중심" />

                    </TableRow>

                    <TableRow>

                        <CheckedTextView
                            android:id="@+id/check_near_tour"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                            android:text="관광지 근처" />

                        <CheckedTextView
                            android:id="@+id/check_near_sea"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                            android:text="해변 근처" />
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/profile">

                    </LinearLayout>

                    <TableRow>

                        <CheckedTextView
                            android:onClick="estimateCheck"
                            android:id="@+id/check_cheap"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checkMark="?android:attr/listChoiceIndicatorSingle"
                            android:text="경제적인" />

                        <CheckedTextView
                            android:onClick="estimateCheck"
                            android:id="@+id/check_luxury"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checkMark="?android:attr/listChoiceIndicatorSingle"
                            android:text="고급스러운" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_estimate"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="문의사항"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/textView14"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/rounded_estimate"
                android:orientation="horizontal">

                <EditText
                    android:hint="고객님의 여행문의를 자유롭게 적어주세요"
                    android:id="@+id/EditText02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:scrollHorizontally="false" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_estimate"
                android:orientation="horizontal">

                <TextView
                    android:background="@drawable/rounded_estimate_left"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="견적요청"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/check_request"
                    android:onClick="estimateCheck"></TextView>

                <TextView
                    android:background="@drawable/rounded_estimate_left"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="취소"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/check_annul"
                    android:onClick="estimateCheck"></TextView>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>