<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#eaeaea"
    >
<TextView
    android:id="@+id/check_est"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:text="입력하신 사항으로 요청하시겠습니까?"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#dd2f304b"
    />
    <LinearLayout
        android:layout_below="@+id/check_est"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:onClick="estiPopup"
            android:id="@+id/est_consent"
            android:text="확인"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/est_cancel"
            android:onClick="estiPopup"
            android:text="취소"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/check_est"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

</RelativeLayout>