<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="#FFFF">

        <LinearLayout
            android:paddingRight="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#eaeaea"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/trv_img"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="6dp"
                android:onClick="MainBt"
                android:src="@drawable/earth" />

            <TextView
                android:textSize="12dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="투어토킹 지역"
                android:id="@+id/textView18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#eaeaea"
            android:orientation="vertical">

            <ImageView
                android:layout_weight="3"
                android:id="@+id/talk_img"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="6dp"
                android:onClick="MainBt"
                android:src="@drawable/chat" />

            <TextView
                android:textSize="12dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="투어토킹 채팅" />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#eaeaea"
            android:orientation="vertical">

            <ImageView
                android:layout_weight="3"
                android:id="@+id/board"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="6dp"
                android:onClick="MainBt"
                android:src="@drawable/bag" />

            <TextView
                android:textSize="12dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="투어토킹 상품" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:background="#ffffff"
        android:orientation="vertical">

        <!--<TextView
            android:textStyle="bold"
            android:textColor="#6b7281"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="회사공고"
            android:id="@+id/textView" />

        <ListView
            android:id="@+id/announce"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3" />

        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#6b7281"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="특가상품" />-->

        <ListView
            android:id="@+id/trv_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:divider="#eaeaea"
            android:dividerHeight="5dp" />
    </LinearLayout>

</LinearLayout>